apiVersion: v1
data:
  password: MFc4NGw4Tmt1RFhxeUhhcG9HQzVZOVR0K0xkc0JaWHY=
  username: a2V5Y2xvYWs=
kind: Secret
metadata:
  creationTimestamp: "2025-12-17T21:55:00Z"
  name: keycloak-db-creds
  namespace: keycloak
type: Opaque
